# Travelako

./: .gitignore  FT.Travelako.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FT.Travelako.OcelotApiGw/: FT.Travelako.OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
FT.Travelako.OcelotApiGw/Installer/: AuthenticationInstaller.cs  SystemInstaller.cs
FT.Travelako.OcelotApiGw/Models/: ApiResponse.cs  LoginModel.cs
FT.Travelako.OcelotApiGw/Service/: ResponseCacheService.cs
FT.Travelako.Services.Authentication/: Dockerfile  FT.Travelako.Services.Authentication.csproj  Program.cs  WeatherForecast.cs
FT.Travelako.Services.Authentication/Base/Constants/: ConfigurationConsts.cs
FT.Travelako.Services.Authentication/Base/Controller/: AppBaseController.cs
FT.Travelako.Services.Authentication/Base/Implementation/: BaseExecutionService.cs
FT.Travelako.Services.Authentication/Base/Interface/: IBaseExecutionService.cs  IBaseRequestModel.cs
FT.Travelako.Services.Authentication/Base/Models/: GenericAPIResponse.cs  PagingRequestModel.cs
FT.Travelako.Services.Authentication/Controllers/: WeatherForecastController.cs
FT.Travelako.Services.Authentication/Properties/: launchSettings.json
FT.Travelako.Services.CouponAPI/: Dockerfile  FT.Travelako.Services.CouponAPI.csproj  MappingSettings.cs  Program.cs
FT.Travelako.Services.CouponAPI/Base/Constants/: ConfigurationConsts.cs
FT.Travelako.Services.CouponAPI/Base/Controller/: AppBaseController.cs
FT.Travelako.Services.CouponAPI/Base/Implementation/: BaseExecutionService.cs
FT.Travelako.Services.CouponAPI/Base/Interface/: IBaseExecutionService.cs  IBaseRequestModel.cs
FT.Travelako.Services.CouponAPI/Base/Models/: GenericAPIResponse.cs  PagingRequestModel.cs
FT.Travelako.Services.CouponAPI/Constants/: ConfigurationConsts.cs
FT.Travelako.Services.CouponAPI/Controllers/: CouponController.cs
FT.Travelako.Services.CouponAPI/Installer/: InstallerExtension.cs  SystemInstaller.cs
FT.Travelako.Services.CouponAPI/Models/: GenericAPIResponse.cs  PagingRequestModel.cs
FT.Travelako.Services.CouponAPI/Models/DTOs/: CouponDTO.cs  GetCouponRequestDTO.cs
FT.Travelako.Services.CouponAPI/Properties/: launchSettings.json
FT.Travelako.Services.CouponAPI/Services/: GetCouponService.cs
FT.Travelako.WebAPI/: FT.Travelako.WebAPI.csproj  FT.Travelako.WebAPI.http  Program.cs  ocelot.json
FT.Travelako.WebAPI/Base/Constants/: ConfigurationConsts.cs
FT.Travelako.WebAPI/Base/Models/: GenericAPIResponse.cs  PagingRequestModel.cs
FT.Travelako.WebAPI/Constants/: ApiDefinition.cs  ConfigurationConsts.cs
FT.Travelako.WebAPI/Controllers/: CouponController.cs
FT.Travelako.WebAPI/Models/: GenericAPIRequest.cs
FT.Travelako.WebAPI/Models/Common/: GenericAPIRequest.cs  GenericAPIResponse.cs  PagingRequestModel.cs
FT.Travelako.WebAPI/Models/GenericAPI/: GenericAPIRequest.cs  GenericAPIResponse.cs
FT.Travelako.WebAPI/Properties/: launchSettings.json
FT.Travelako.WebAPI/Services/: BaseService.cs  CouponService.cs  GatewayService.cs
FT.Travelako.WebAPI/Services/IServices/: IBaseService.cs  ICouponService.cs  IGatewayService.cs
FT.Travelako.WebAPI/Utility/: ApiDefinition.cs  StaticData.cs
Service.Core/: Service.Core.csproj
Service.Core/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
src/Common/FT.Travelako.Common/: FT.Travelako.Common.csproj
src/Common/FT.Travelako.Common/Configuration/: AppSettingsConfiguration.cs  IAppSettingsConfiguration.cs
src/Common/FT.Travelako.Common/Constants/: ConfigurationConsts.cs
src/Common/FT.Travelako.Common/Controller/: ApiBaseController.cs
src/Common/FT.Travelako.Common/Database/: BaseDbContext.cs  TravelkoContext.cs
src/Common/FT.Travelako.Common/Entities/: Booking.cs  Coupon.cs  EntityBase.cs  Role.cs  Travel.cs  User.cs  UserCoupon.cs
src/Common/FT.Travelako.Common/Helpers/: GuidHelper.cs  JwtHelper.cs  PasswordHelper.cs  StringHelper.cs
src/Common/FT.Travelako.Common/Implementation/: BaseExecutionService.cs
src/Common/FT.Travelako.Common/Interface/: IBaseExecutionService.cs  IBaseRequestModel.cs
src/Common/FT.Travelako.Common/Mappings/: MappingExtensions.cs
src/Common/FT.Travelako.Common/Migrations/: 20231225094340_InitialDB.Designer.cs  20231225094340_InitialDB.cs  20231231083218_CheckMigration.Designer.cs  20231231083218_CheckMigration.cs  TravelkoContextModelSnapshot.cs
src/Common/FT.Travelako.Common/Models/: ApiResult.cs  GenericAPIRequest.cs  GenericAPIResponse.cs  PagingRequestModel.cs  UserRoles.cs
src/Common/FT.Travelako.Common/Repositories/: IAsyncRepository.cs  RepositoryBase.cs
src/Services/Booking/Booking.API/: Booking.API.csproj  Dockerfile  FT.Travelako.Services.BookingAPI.http  Program.cs  README.md  Startup.cs  appsettings.json
src/Services/FT.Travelako.Services.Authentication/: Dockerfile  FT.Travelako.Services.Authentication.csproj  FT.Travelako.Services.Authentication.http  Program.cs  appsettings.json
src/Services/FT.Travelako.Services.Authentication/Configuration/: AppSettingsConfiguration.cs  IAppSettingsConfiguration.cs
src/Services/FT.Travelako.Services.Authentication/Data/: AppDbContext.cs
src/Services/FT.Travelako.Services.BookingAPI/: Dockerfile  FT.Travelako.Services.BookingAPI.csproj  MappingSettings.cs  Program.cs  appsettings.json
src/Services/FT.Travelako.Services.CouponAPI/: Dockerfile  FT.Travelako.Services.CouponAPI.csproj  Program.cs  appsettings.json
src/Services/FT.Travelako.Services.TravelAPI/: Dockerfile  FT.Travelako.Services.TravelAPI.csproj  FT.Travelako.Services.TravelAPI.http  MappingSettings.cs  Program.cs  appsettings.json
src/Services/FT.Travelako.Services.UserAPI/: Dockerfile  FT.Travelako.Services.UserAPI.csproj  FT.Travelako.Services.UserAPI.http  MappingSettings.cs  Program.cs  appsettings.json
src/Test/UnitTest/: UnitTest.csproj
src/UI/FT.Travelako.UI/: Dockerfile  FT.Travelako.UI.csproj  Program.cs  Startup.cs  appsettings.json
(+419 files in other folders)
